<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 30 14:07:48 MSK 2019 -->
<title>Constant Field Values</title>
<meta name="date" content="2019-04-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#mypackage.Util">mypackage.Util.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="mypackage.Util">
<!--   -->
</a>
<h2 title="mypackage.Util">mypackage.Util.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>mypackage.Util.<a href="mypackage/Util/SQL_Commands.html" title="class in mypackage.Util">SQL_Commands</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="mypackage.Util.SQL_Commands.CREATE_MOBILE_NUMBERS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="mypackage/Util/SQL_Commands.html#CREATE_MOBILE_NUMBERS">CREATE_MOBILE_NUMBERS</a></code></td>
<td class="colLast"><code>"CREATE TABLE IF NOT EXISTS mobile_numbers ( id INTEGER PRIMARY KEY AUTO_INCREMENT, mobile_number TEXT NOT NULL);"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mypackage.Util.SQL_Commands.CREATE_NOTEBOOK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="mypackage/Util/SQL_Commands.html#CREATE_NOTEBOOK">CREATE_NOTEBOOK</a></code></td>
<td class="colLast"><code>"CREATE TABLE IF NOT EXISTS notebook ( id INTEGER PRIMARY KEY AUTO_INCREMENT, first_name TEXT NOT NULL, surname TEXT NOT NULL, id_mobile_number INTEGER, FOREIGN KEY(id_mobile_number) REFERENCES mobile_numbers(id));"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mypackage.Util.SQL_Commands.DELETE_MOBILE_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="mypackage/Util/SQL_Commands.html#DELETE_MOBILE_NUMBER">DELETE_MOBILE_NUMBER</a></code></td>
<td class="colLast"><code>"DELETE FROM mobile_numbers WHERE id = ?"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mypackage.Util.SQL_Commands.DELETE_PERSON_FROM_NOTEBOOK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="mypackage/Util/SQL_Commands.html#DELETE_PERSON_FROM_NOTEBOOK">DELETE_PERSON_FROM_NOTEBOOK</a></code></td>
<td class="colLast"><code>"DELETE FROM notebook WHERE id = ?"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mypackage.Util.SQL_Commands.GET_LAST_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="mypackage/Util/SQL_Commands.html#GET_LAST_ID">GET_LAST_ID</a></code></td>
<td class="colLast"><code>"SELECT MAX(id) FROM mobile_numbers"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mypackage.Util.SQL_Commands.GET_LAST_ID_IN_NOTEBOOK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="mypackage/Util/SQL_Commands.html#GET_LAST_ID_IN_NOTEBOOK">GET_LAST_ID_IN_NOTEBOOK</a></code></td>
<td class="colLast"><code>"SELECT MAX(id) FROM notebook"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mypackage.Util.SQL_Commands.GET_MOBILE_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="mypackage/Util/SQL_Commands.html#GET_MOBILE_NUMBER">GET_MOBILE_NUMBER</a></code></td>
<td class="colLast"><code>"SELECT mobile_number FROM mobile_numbers WHERE id = ?"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mypackage.Util.SQL_Commands.GET_MOBILE_NUMBERS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="mypackage/Util/SQL_Commands.html#GET_MOBILE_NUMBERS">GET_MOBILE_NUMBERS</a></code></td>
<td class="colLast"><code>"SELECT * FROM mobile_numbers"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mypackage.Util.SQL_Commands.GET_NOTEBOOK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="mypackage/Util/SQL_Commands.html#GET_NOTEBOOK">GET_NOTEBOOK</a></code></td>
<td class="colLast"><code>"SELECT * FROM notebook"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mypackage.Util.SQL_Commands.INSERT_MOBILE_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="mypackage/Util/SQL_Commands.html#INSERT_MOBILE_NUMBER">INSERT_MOBILE_NUMBER</a></code></td>
<td class="colLast"><code>"INSERT INTO mobile_numbers(mobile_number) VALUES(?)"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mypackage.Util.SQL_Commands.INSERT_PERSON_INTO_NOTEBOOK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="mypackage/Util/SQL_Commands.html#INSERT_PERSON_INTO_NOTEBOOK">INSERT_PERSON_INTO_NOTEBOOK</a></code></td>
<td class="colLast"><code>"INSERT INTO notebook            (first_name, surname, id_mobile_number) VALUES            (?, ?, ?)"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mypackage.Util.SQL_Commands.SHOW_MOBILE_NUMBER_BY_SURNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="mypackage/Util/SQL_Commands.html#SHOW_MOBILE_NUMBER_BY_SURNAME">SHOW_MOBILE_NUMBER_BY_SURNAME</a></code></td>
<td class="colLast"><code>"SELECT notebook.first_name, notebook.surname, mobile_numbers.mobile_number  FROM notebook INNER JOIN mobile_numbers ON notebook.id_mobile_number = mobile_numbers.id WHERE surname = ?;"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mypackage.Util.SQL_Commands.SHOW_SURNAME_BY_MOBILE_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="mypackage/Util/SQL_Commands.html#SHOW_SURNAME_BY_MOBILE_NUMBER">SHOW_SURNAME_BY_MOBILE_NUMBER</a></code></td>
<td class="colLast"><code>"SELECT notebook.first_name, notebook.surname, mobile_numbers.mobile_number FROM notebook INNER JOIN mobile_numbers ON notebook.id_mobile_number = mobile_numbers.id WHERE mobile_number = ?;"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mypackage.Util.SQL_Commands.UPDATE_NOTEBOOK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="mypackage/Util/SQL_Commands.html#UPDATE_NOTEBOOK">UPDATE_NOTEBOOK</a></code></td>
<td class="colLast"><code>" UPDATE notebook SET id_mobile_number = Null  WHERE id_mobile_number = ?"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
