<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>ctg</short-name>
    <uri>customtags</uri>

    <tag>
        <name>letter</name>
        <tag-class>by.talstaya.taskadd1.tag.LetterOuterTag</tag-class>
        <body-content>scriptless</body-content>

        <attribute>
            <name>type</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue> <!--the attribute can support scriptlet values.-->
        </attribute>
        <attribute>
            <name>image</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>main</name>
        <tag-class>by.talstaya.taskadd1.tag.MainInnerTag</tag-class>
        <body-content>scriptless</body-content>

        <attribute>
            <name>color</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue> <!--the attribute can support scriptlet values.-->
        </attribute>
    </tag>

    <tag>
        <name>signature</name>
        <tag-class>by.talstaya.taskadd1.tag.SignatureInnerTag</tag-class>
        <body-content>scriptless</body-content>

        <attribute>
            <name>color</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue> <!--the attribute can support scriptlet values.-->
        </attribute>
    </tag>

</taglib>
