<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 30 14:07:48 MSK 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-04-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../sample/package-summary.html">sample</a> - package sample</dt>
<dd>&nbsp;</dd>
<dt><a href="../mypackage/Server.html" title="class in mypackage"><span class="typeNameLink">Server</span></a> - Class in <a href="../mypackage/package-summary.html">mypackage</a></dt>
<dd>
<div class="block">Main class of server application</div>
</dd>
<dt><span class="memberNameLink"><a href="../mypackage/Server.html#Server--">Server()</a></span> - Constructor for class mypackage.<a href="../mypackage/Server.html" title="class in mypackage">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mypackage/Person.html#setFirstName-java.lang.String-">setFirstName(String)</a></span> - Method in class mypackage.<a href="../mypackage/Person.html" title="class in mypackage">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mypackage/Person.html#setId-int-">setId(int)</a></span> - Method in class mypackage.<a href="../mypackage/Person.html" title="class in mypackage">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mypackage/MobileNumber.html#setIdMobileNumber-int-">setIdMobileNumber(int)</a></span> - Method in class mypackage.<a href="../mypackage/MobileNumber.html" title="class in mypackage">MobileNumber</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mypackage/MobileNumber.html#setMobileNumber-java.lang.String-">setMobileNumber(String)</a></span> - Method in class mypackage.<a href="../mypackage/MobileNumber.html" title="class in mypackage">MobileNumber</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mypackage/Person.html#setMobileNumber-mypackage.MobileNumber-">setMobileNumber(MobileNumber)</a></span> - Method in class mypackage.<a href="../mypackage/Person.html" title="class in mypackage">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mypackage/Person.html#setMobileNumberId-int-">setMobileNumberId(int)</a></span> - Method in class mypackage.<a href="../mypackage/Person.html" title="class in mypackage">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mypackage/Person.html#setSurname-java.lang.String-">setSurname(String)</a></span> - Method in class mypackage.<a href="../mypackage/Person.html" title="class in mypackage">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mypackage/Util/SQL_Commands.html#SHOW_MOBILE_NUMBER_BY_SURNAME">SHOW_MOBILE_NUMBER_BY_SURNAME</a></span> - Static variable in class mypackage.Util.<a href="../mypackage/Util/SQL_Commands.html" title="class in mypackage.Util">SQL_Commands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mypackage/Util/SQL_Commands.html#SHOW_SURNAME_BY_MOBILE_NUMBER">SHOW_SURNAME_BY_MOBILE_NUMBER</a></span> - Static variable in class mypackage.Util.<a href="../mypackage/Util/SQL_Commands.html" title="class in mypackage.Util">SQL_Commands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mypackage/NotebookDatabase.html#showMobileNumberBySurname-java.lang.String-">showMobileNumberBySurname(String)</a></span> - Method in class mypackage.<a href="../mypackage/NotebookDatabase.html" title="class in mypackage">NotebookDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mypackage/RemoteService.html#showMobileNumberBySurname-java.lang.String-">showMobileNumberBySurname(String)</a></span> - Method in interface mypackage.<a href="../mypackage/RemoteService.html" title="interface in mypackage">RemoteService</a></dt>
<dd>
<div class="block">Gives people with their mobile numbers by surname</div>
</dd>
<dt><span class="memberNameLink"><a href="../mypackage/NotebookDatabase.html#showSurnameByMobileNumber-java.lang.String-">showSurnameByMobileNumber(String)</a></span> - Method in class mypackage.<a href="../mypackage/NotebookDatabase.html" title="class in mypackage">NotebookDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mypackage/RemoteService.html#showSurnameByMobileNumber-java.lang.String-">showSurnameByMobileNumber(String)</a></span> - Method in interface mypackage.<a href="../mypackage/RemoteService.html" title="interface in mypackage">RemoteService</a></dt>
<dd>
<div class="block">Gives person by mobile number</div>
</dd>
<dt><a href="../mypackage/Util/SQL_Commands.html" title="class in mypackage.Util"><span class="typeNameLink">SQL_Commands</span></a> - Class in <a href="../mypackage/Util/package-summary.html">mypackage.Util</a></dt>
<dd>
<div class="block">Class, containing SQL commands</div>
</dd>
<dt><span class="memberNameLink"><a href="../mypackage/Util/SQL_Commands.html#SQL_Commands--">SQL_Commands()</a></span> - Constructor for class mypackage.Util.<a href="../mypackage/Util/SQL_Commands.html" title="class in mypackage.Util">SQL_Commands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sample/Main.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class sample.<a href="../sample/Main.html" title="class in sample">Main</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
