<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 30 14:07:48 MSK 2019 -->
<title>NotebookDatabase</title>
<meta name="date" content="2019-04-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NotebookDatabase";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mypackage/MobileNumber.html" title="class in mypackage"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../mypackage/Person.html" title="class in mypackage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mypackage/NotebookDatabase.html" target="_top">Frames</a></li>
<li><a href="NotebookDatabase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.rmi.server.RemoteObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mypackage</div>
<h2 title="Class NotebookDatabase" class="title">Class NotebookDatabase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/rmi/server/RemoteObject.html?is-external=true" title="class or interface in java.rmi.server">java.rmi.server.RemoteObject</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/rmi/server/RemoteServer.html?is-external=true" title="class or interface in java.rmi.server">java.rmi.server.RemoteServer</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/rmi/server/UnicastRemoteObject.html?is-external=true" title="class or interface in java.rmi.server">java.rmi.server.UnicastRemoteObject</a></li>
<li>
<ul class="inheritance">
<li>mypackage.NotebookDatabase</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/rmi/Remote.html?is-external=true" title="class or interface in java.rmi">Remote</a>, <a href="../mypackage/RemoteService.html" title="interface in mypackage">RemoteService</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">NotebookDatabase</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/rmi/server/UnicastRemoteObject.html?is-external=true" title="class or interface in java.rmi.server">UnicastRemoteObject</a>
implements <a href="../mypackage/RemoteService.html" title="interface in mypackage">RemoteService</a></pre>
<div class="block"><p>Сlass for interaction with database via mypackage.Util.SQL_Commands</p>
 extends <a href="https://docs.oracle.com/javase/8/docs/api/java/rmi/server/UnicastRemoteObject.html?is-external=true" title="class or interface in java.rmi.server"><code>UnicastRemoteObject</code></a> implements <a href="../mypackage/RemoteService.html" title="interface in mypackage"><code>RemoteService</code></a></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Anna Talstaya</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#mypackage.NotebookDatabase">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.rmi.server.RemoteObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.rmi.server.<a href="https://docs.oracle.com/javase/8/docs/api/java/rmi/server/RemoteObject.html?is-external=true" title="class or interface in java.rmi.server">RemoteObject</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/rmi/server/RemoteObject.html?is-external=true#ref" title="class or interface in java.rmi.server">ref</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../mypackage/NotebookDatabase.html#NotebookDatabase--">NotebookDatabase</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mypackage/NotebookDatabase.html#createTables--">createTables</a></span>()</code>
<div class="block">Creates tables in database</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mypackage/NotebookDatabase.html#deleteMobileNumber-int-">deleteMobileNumber</a></span>(int&nbsp;mobileNumberID)</code>
<div class="block">Deletes mobile number from 'mobile_numbers' table by id</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mypackage/NotebookDatabase.html#deletePerson-int-">deletePerson</a></span>(int&nbsp;personId)</code>
<div class="block">Deletes person from 'notebook' table by id</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mypackage/NotebookDatabase.html#getLastIndex-java.lang.String-">getLastIndex</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;command)</code>
<div class="block">Gives max id in some database</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../mypackage/MobileNumber.html" title="class in mypackage">MobileNumber</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mypackage/NotebookDatabase.html#getMobileNumbers--">getMobileNumbers</a></span>()</code>
<div class="block">Gives List of mobile numbers from 'mobile_numbers' table</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../mypackage/Person.html" title="class in mypackage">Person</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mypackage/NotebookDatabase.html#getNotebook--">getNotebook</a></span>()</code>
<div class="block">Gives List of people from 'notebook' table</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mypackage/NotebookDatabase.html#insertMobileNumber-mypackage.MobileNumber-">insertMobileNumber</a></span>(<a href="../mypackage/MobileNumber.html" title="class in mypackage">MobileNumber</a>&nbsp;mobileNumber)</code>
<div class="block">Inserts mobile number into 'mobile_numbers' table</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mypackage/NotebookDatabase.html#insertPerson-mypackage.Person-">insertPerson</a></span>(<a href="../mypackage/Person.html" title="class in mypackage">Person</a>&nbsp;person)</code>
<div class="block">Inserts a person into 'notebook' table</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../mypackage/Person.html" title="class in mypackage">Person</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mypackage/NotebookDatabase.html#showMobileNumberBySurname-java.lang.String-">showMobileNumberBySurname</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;surname)</code>
<div class="block">Gives people with their mobile numbers by surname</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../mypackage/Person.html" title="class in mypackage">Person</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mypackage/NotebookDatabase.html#showSurnameByMobileNumber-java.lang.String-">showSurnameByMobileNumber</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mobile_number)</code>
<div class="block">Gives person by mobile number</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.rmi.server.UnicastRemoteObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.<a href="https://docs.oracle.com/javase/8/docs/api/java/rmi/server/UnicastRemoteObject.html?is-external=true" title="class or interface in java.rmi.server">UnicastRemoteObject</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/rmi/server/UnicastRemoteObject.html?is-external=true#clone--" title="class or interface in java.rmi.server">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/rmi/server/UnicastRemoteObject.html?is-external=true#exportObject-java.rmi.Remote-" title="class or interface in java.rmi.server">exportObject</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/rmi/server/UnicastRemoteObject.html?is-external=true#exportObject-java.rmi.Remote-int-" title="class or interface in java.rmi.server">exportObject</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/rmi/server/UnicastRemoteObject.html?is-external=true#exportObject-java.rmi.Remote-int-java.rmi.server.RMIClientSocketFactory-java.rmi.server.RMIServerSocketFactory-" title="class or interface in java.rmi.server">exportObject</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/rmi/server/UnicastRemoteObject.html?is-external=true#unexportObject-java.rmi.Remote-boolean-" title="class or interface in java.rmi.server">unexportObject</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.rmi.server.RemoteServer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.<a href="https://docs.oracle.com/javase/8/docs/api/java/rmi/server/RemoteServer.html?is-external=true" title="class or interface in java.rmi.server">RemoteServer</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/rmi/server/RemoteServer.html?is-external=true#getClientHost--" title="class or interface in java.rmi.server">getClientHost</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/rmi/server/RemoteServer.html?is-external=true#getLog--" title="class or interface in java.rmi.server">getLog</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/rmi/server/RemoteServer.html?is-external=true#setLog-java.io.OutputStream-" title="class or interface in java.rmi.server">setLog</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.rmi.server.RemoteObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.<a href="https://docs.oracle.com/javase/8/docs/api/java/rmi/server/RemoteObject.html?is-external=true" title="class or interface in java.rmi.server">RemoteObject</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/rmi/server/RemoteObject.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.rmi.server">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/rmi/server/RemoteObject.html?is-external=true#getRef--" title="class or interface in java.rmi.server">getRef</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/rmi/server/RemoteObject.html?is-external=true#hashCode--" title="class or interface in java.rmi.server">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/rmi/server/RemoteObject.html?is-external=true#toString--" title="class or interface in java.rmi.server">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/rmi/server/RemoteObject.html?is-external=true#toStub-java.rmi.Remote-" title="class or interface in java.rmi.server">toStub</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NotebookDatabase--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NotebookDatabase</h4>
<pre>public&nbsp;NotebookDatabase()
                 throws <a href="https://docs.oracle.com/javase/8/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createTables--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTables</h4>
<pre>public&nbsp;void&nbsp;createTables()</pre>
<div class="block"><p>Creates tables in database</p></div>
</li>
</ul>
<a name="insertPerson-mypackage.Person-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertPerson</h4>
<pre>public&nbsp;void&nbsp;insertPerson(<a href="../mypackage/Person.html" title="class in mypackage">Person</a>&nbsp;person)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../mypackage/RemoteService.html#insertPerson-mypackage.Person-">RemoteService</a></code></span></div>
<div class="block">Inserts a person into 'notebook' table</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../mypackage/RemoteService.html#insertPerson-mypackage.Person-">insertPerson</a></code>&nbsp;in interface&nbsp;<code><a href="../mypackage/RemoteService.html" title="interface in mypackage">RemoteService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>person</code> - <a href="../mypackage/Person.html" title="class in mypackage"><code>Person</code></a> person, that we want to insert into 'notebook' table</dd>
</dl>
</li>
</ul>
<a name="insertMobileNumber-mypackage.MobileNumber-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertMobileNumber</h4>
<pre>public&nbsp;void&nbsp;insertMobileNumber(<a href="../mypackage/MobileNumber.html" title="class in mypackage">MobileNumber</a>&nbsp;mobileNumber)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../mypackage/RemoteService.html#insertMobileNumber-mypackage.MobileNumber-">RemoteService</a></code></span></div>
<div class="block">Inserts mobile number into 'mobile_numbers' table</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../mypackage/RemoteService.html#insertMobileNumber-mypackage.MobileNumber-">insertMobileNumber</a></code>&nbsp;in interface&nbsp;<code><a href="../mypackage/RemoteService.html" title="interface in mypackage">RemoteService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mobileNumber</code> - <a href="../mypackage/MobileNumber.html" title="class in mypackage"><code>MobileNumber</code></a> mobile number, that we want to insert into 'mobile_numbers' table</dd>
</dl>
</li>
</ul>
<a name="getNotebook--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotebook</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../mypackage/Person.html" title="class in mypackage">Person</a>&gt;&nbsp;getNotebook()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../mypackage/RemoteService.html#getNotebook--">RemoteService</a></code></span></div>
<div class="block">Gives List of people from 'notebook' table</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../mypackage/RemoteService.html#getNotebook--">getNotebook</a></code>&nbsp;in interface&nbsp;<code><a href="../mypackage/RemoteService.html" title="interface in mypackage">RemoteService</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><pre> <code> List&lt;Person&gt;</code></pre> <a href="../mypackage/Person.html" title="class in mypackage"><code>Person</code></a>s list</dd>
</dl>
</li>
</ul>
<a name="deletePerson-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletePerson</h4>
<pre>public&nbsp;void&nbsp;deletePerson(int&nbsp;personId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../mypackage/RemoteService.html#deletePerson-int-">RemoteService</a></code></span></div>
<div class="block">Deletes person from 'notebook' table by id</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../mypackage/RemoteService.html#deletePerson-int-">deletePerson</a></code>&nbsp;in interface&nbsp;<code><a href="../mypackage/RemoteService.html" title="interface in mypackage">RemoteService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>personId</code> - <a href="../mypackage/Person.html" title="class in mypackage"><code>Person</code></a> id of person in 'notebook' table</dd>
</dl>
</li>
</ul>
<a name="deleteMobileNumber-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteMobileNumber</h4>
<pre>public&nbsp;void&nbsp;deleteMobileNumber(int&nbsp;mobileNumberID)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../mypackage/RemoteService.html#deleteMobileNumber-int-">RemoteService</a></code></span></div>
<div class="block">Deletes mobile number from 'mobile_numbers' table by id</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../mypackage/RemoteService.html#deleteMobileNumber-int-">deleteMobileNumber</a></code>&nbsp;in interface&nbsp;<code><a href="../mypackage/RemoteService.html" title="interface in mypackage">RemoteService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mobileNumberID</code> - <a href="../mypackage/MobileNumber.html" title="class in mypackage"><code>MobileNumber</code></a> id of mobile number in 'mobile numbers' table</dd>
</dl>
</li>
</ul>
<a name="showMobileNumberBySurname-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showMobileNumberBySurname</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../mypackage/Person.html" title="class in mypackage">Person</a>&gt;&nbsp;showMobileNumberBySurname(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;surname)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../mypackage/RemoteService.html#showMobileNumberBySurname-java.lang.String-">RemoteService</a></code></span></div>
<div class="block">Gives people with their mobile numbers by surname</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../mypackage/RemoteService.html#showMobileNumberBySurname-java.lang.String-">showMobileNumberBySurname</a></code>&nbsp;in interface&nbsp;<code><a href="../mypackage/RemoteService.html" title="interface in mypackage">RemoteService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>surname</code> - <a href="../mypackage/Person.html" title="class in mypackage"><code>Person</code></a> surname of person by which mobile phones are shown</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><pre> <code> List&lt;Person&gt;</code></pre> <a href="../mypackage/Person.html" title="class in mypackage"><code>Person</code></a>s list</dd>
</dl>
</li>
</ul>
<a name="showSurnameByMobileNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showSurnameByMobileNumber</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../mypackage/Person.html" title="class in mypackage">Person</a>&gt;&nbsp;showSurnameByMobileNumber(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mobile_number)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../mypackage/RemoteService.html#showSurnameByMobileNumber-java.lang.String-">RemoteService</a></code></span></div>
<div class="block">Gives person by mobile number</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../mypackage/RemoteService.html#showSurnameByMobileNumber-java.lang.String-">showSurnameByMobileNumber</a></code>&nbsp;in interface&nbsp;<code><a href="../mypackage/RemoteService.html" title="interface in mypackage">RemoteService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mobile_number</code> - <a href="../mypackage/MobileNumber.html" title="class in mypackage"><code>MobileNumber</code></a> mobile number by witch person is shown</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><pre> <code> List&lt;Person&gt;</code></pre> <a href="../mypackage/Person.html" title="class in mypackage"><code>Person</code></a>s list</dd>
</dl>
</li>
</ul>
<a name="getMobileNumbers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMobileNumbers</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../mypackage/MobileNumber.html" title="class in mypackage">MobileNumber</a>&gt;&nbsp;getMobileNumbers()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../mypackage/RemoteService.html#getMobileNumbers--">RemoteService</a></code></span></div>
<div class="block">Gives List of mobile numbers from 'mobile_numbers' table</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../mypackage/RemoteService.html#getMobileNumbers--">getMobileNumbers</a></code>&nbsp;in interface&nbsp;<code><a href="../mypackage/RemoteService.html" title="interface in mypackage">RemoteService</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><pre> <code> List&lt;MobileNumber&gt;</code></pre> <a href="../mypackage/MobileNumber.html" title="class in mypackage"><code>MobileNumber</code></a>s list</dd>
</dl>
</li>
</ul>
<a name="getLastIndex-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLastIndex</h4>
<pre>public&nbsp;int&nbsp;getLastIndex(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;command)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../mypackage/RemoteService.html#getLastIndex-java.lang.String-">RemoteService</a></code></span></div>
<div class="block">Gives max id in some database</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../mypackage/RemoteService.html#getLastIndex-java.lang.String-">getLastIndex</a></code>&nbsp;in interface&nbsp;<code><a href="../mypackage/RemoteService.html" title="interface in mypackage">RemoteService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command</code> - SQL command of getting max id in some database</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><pre> <code> int</code></pre> max id</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mypackage/MobileNumber.html" title="class in mypackage"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../mypackage/Person.html" title="class in mypackage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mypackage/NotebookDatabase.html" target="_top">Frames</a></li>
<li><a href="NotebookDatabase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.rmi.server.RemoteObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
