<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 30 14:07:48 MSK 2019 -->
<title>mypackage</title>
<meta name="date" content="2019-04-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../mypackage/package-summary.html" target="classFrame">mypackage</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="RemoteService.html" title="interface in mypackage" target="classFrame"><span class="interfaceName">RemoteService</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="MobileNumber.html" title="class in mypackage" target="classFrame">MobileNumber</a></li>
<li><a href="NotebookDatabase.html" title="class in mypackage" target="classFrame">NotebookDatabase</a></li>
<li><a href="Person.html" title="class in mypackage" target="classFrame">Person</a></li>
<li><a href="Server.html" title="class in mypackage" target="classFrame">Server</a></li>
</ul>
</div>
</body>
</html>
