<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 30 14:07:48 MSK 2019 -->
<title>RemoteService</title>
<meta name="date" content="2019-04-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RemoteService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mypackage/Person.html" title="class in mypackage"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../mypackage/Server.html" title="class in mypackage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mypackage/RemoteService.html" target="_top">Frames</a></li>
<li><a href="RemoteService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mypackage</div>
<h2 title="Interface RemoteService" class="title">Interface RemoteService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/rmi/Remote.html?is-external=true" title="class or interface in java.rmi">Remote</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../mypackage/NotebookDatabase.html" title="class in mypackage">NotebookDatabase</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">RemoteService</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/rmi/Remote.html?is-external=true" title="class or interface in java.rmi">Remote</a></pre>
<div class="block"><p>Interface for RMI</p></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Anna Talstaya</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mypackage/RemoteService.html#deleteMobileNumber-int-">deleteMobileNumber</a></span>(int&nbsp;mobileNumberID)</code>
<div class="block">Deletes mobile number from 'mobile_numbers' table by id</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mypackage/RemoteService.html#deletePerson-int-">deletePerson</a></span>(int&nbsp;personId)</code>
<div class="block">Deletes person from 'notebook' table by id</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mypackage/RemoteService.html#getLastIndex-java.lang.String-">getLastIndex</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;command)</code>
<div class="block">Gives max id in some database</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../mypackage/MobileNumber.html" title="class in mypackage">MobileNumber</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mypackage/RemoteService.html#getMobileNumbers--">getMobileNumbers</a></span>()</code>
<div class="block">Gives List of mobile numbers from 'mobile_numbers' table</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../mypackage/Person.html" title="class in mypackage">Person</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mypackage/RemoteService.html#getNotebook--">getNotebook</a></span>()</code>
<div class="block">Gives List of people from 'notebook' table</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mypackage/RemoteService.html#insertMobileNumber-mypackage.MobileNumber-">insertMobileNumber</a></span>(<a href="../mypackage/MobileNumber.html" title="class in mypackage">MobileNumber</a>&nbsp;mobileNumber)</code>
<div class="block">Inserts mobile number into 'mobile_numbers' table</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mypackage/RemoteService.html#insertPerson-mypackage.Person-">insertPerson</a></span>(<a href="../mypackage/Person.html" title="class in mypackage">Person</a>&nbsp;person)</code>
<div class="block">Inserts a person into 'notebook' table</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../mypackage/Person.html" title="class in mypackage">Person</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mypackage/RemoteService.html#showMobileNumberBySurname-java.lang.String-">showMobileNumberBySurname</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;surname)</code>
<div class="block">Gives people with their mobile numbers by surname</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../mypackage/Person.html" title="class in mypackage">Person</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mypackage/RemoteService.html#showSurnameByMobileNumber-java.lang.String-">showSurnameByMobileNumber</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mobile_number)</code>
<div class="block">Gives person by mobile number</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="insertPerson-mypackage.Person-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertPerson</h4>
<pre>void&nbsp;insertPerson(<a href="../mypackage/Person.html" title="class in mypackage">Person</a>&nbsp;person)
           throws <a href="https://docs.oracle.com/javase/8/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</a></pre>
<div class="block">Inserts a person into 'notebook' table</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>person</code> - <a href="../mypackage/Person.html" title="class in mypackage"><code>Person</code></a> person, that we want to insert into 'notebook' table</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</a></code> - rmi exception</dd>
</dl>
</li>
</ul>
<a name="insertMobileNumber-mypackage.MobileNumber-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertMobileNumber</h4>
<pre>void&nbsp;insertMobileNumber(<a href="../mypackage/MobileNumber.html" title="class in mypackage">MobileNumber</a>&nbsp;mobileNumber)
                 throws <a href="https://docs.oracle.com/javase/8/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</a></pre>
<div class="block">Inserts mobile number into 'mobile_numbers' table</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mobileNumber</code> - <a href="../mypackage/MobileNumber.html" title="class in mypackage"><code>MobileNumber</code></a> mobile number, that we want to insert into 'mobile_numbers' table</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</a></code> - rmi exception</dd>
</dl>
</li>
</ul>
<a name="deletePerson-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletePerson</h4>
<pre>void&nbsp;deletePerson(int&nbsp;personId)
           throws <a href="https://docs.oracle.com/javase/8/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</a></pre>
<div class="block">Deletes person from 'notebook' table by id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>personId</code> - <a href="../mypackage/Person.html" title="class in mypackage"><code>Person</code></a> id of person in 'notebook' table</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</a></code> - rmi exception</dd>
</dl>
</li>
</ul>
<a name="deleteMobileNumber-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteMobileNumber</h4>
<pre>void&nbsp;deleteMobileNumber(int&nbsp;mobileNumberID)
                 throws <a href="https://docs.oracle.com/javase/8/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</a></pre>
<div class="block">Deletes mobile number from 'mobile_numbers' table by id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mobileNumberID</code> - <a href="../mypackage/MobileNumber.html" title="class in mypackage"><code>MobileNumber</code></a> id of mobile number in 'mobile numbers' table</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</a></code> - rmi exception</dd>
</dl>
</li>
</ul>
<a name="showMobileNumberBySurname-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showMobileNumberBySurname</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../mypackage/Person.html" title="class in mypackage">Person</a>&gt;&nbsp;showMobileNumberBySurname(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;surname)
                                throws <a href="https://docs.oracle.com/javase/8/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</a></pre>
<div class="block">Gives people with their mobile numbers by surname</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>surname</code> - <a href="../mypackage/Person.html" title="class in mypackage"><code>Person</code></a> surname of person by which mobile phones are shown</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><pre> <code> List&lt;Person&gt;</code></pre> <a href="../mypackage/Person.html" title="class in mypackage"><code>Person</code></a>s list</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</a></code> - rmi exception</dd>
</dl>
</li>
</ul>
<a name="showSurnameByMobileNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showSurnameByMobileNumber</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../mypackage/Person.html" title="class in mypackage">Person</a>&gt;&nbsp;showSurnameByMobileNumber(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mobile_number)
                                throws <a href="https://docs.oracle.com/javase/8/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</a></pre>
<div class="block">Gives person by mobile number</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mobile_number</code> - <a href="../mypackage/MobileNumber.html" title="class in mypackage"><code>MobileNumber</code></a> mobile number by witch person is shown</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><pre> <code> List&lt;Person&gt;</code></pre> <a href="../mypackage/Person.html" title="class in mypackage"><code>Person</code></a>s list</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</a></code> - rmi exception</dd>
</dl>
</li>
</ul>
<a name="getLastIndex-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastIndex</h4>
<pre>int&nbsp;getLastIndex(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;command)
          throws <a href="https://docs.oracle.com/javase/8/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</a></pre>
<div class="block">Gives max id in some database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command</code> - SQL command of getting max id in some database</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><pre> <code> int</code></pre> max id</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</a></code> - rmi exception</dd>
</dl>
</li>
</ul>
<a name="getNotebook--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotebook</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../mypackage/Person.html" title="class in mypackage">Person</a>&gt;&nbsp;getNotebook()
                  throws <a href="https://docs.oracle.com/javase/8/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</a></pre>
<div class="block">Gives List of people from 'notebook' table</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><pre> <code> List&lt;Person&gt;</code></pre> <a href="../mypackage/Person.html" title="class in mypackage"><code>Person</code></a>s list</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</a></code> - rmi exception</dd>
</dl>
</li>
</ul>
<a name="getMobileNumbers--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMobileNumbers</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../mypackage/MobileNumber.html" title="class in mypackage">MobileNumber</a>&gt;&nbsp;getMobileNumbers()
                             throws <a href="https://docs.oracle.com/javase/8/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</a></pre>
<div class="block">Gives List of mobile numbers from 'mobile_numbers' table</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><pre> <code> List&lt;MobileNumber&gt;</code></pre> <a href="../mypackage/MobileNumber.html" title="class in mypackage"><code>MobileNumber</code></a>s list</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</a></code> - rmi exception</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mypackage/Person.html" title="class in mypackage"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../mypackage/Server.html" title="class in mypackage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mypackage/RemoteService.html" target="_top">Frames</a></li>
<li><a href="RemoteService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
